// ----------------------------------------
// ! variable list
// ----------------------------------------

// ! color
@c-blue: #0091d0;
@c-dark-blue: #0069BB;
@c-light-blue: #EFFBFF;
@c-green: #86be40;
@c-border-gray: #AAAAAA;
@c-border-blue: #BBDDEB;
@c-bg-gray: #FAFAFA;

// ! height
@h-header: 62px;
@h-nav: 41px;

// ----------------------------------------
// ! common style
// ----------------------------------------
.inline-block {
	display: inline-block;

	&.btnfix {
		margin-top: 3px;
	}
}
.well {
	blockquote {
		border: none;
		margin: 0;

		span.quote {
			font-family: 'Simsum', serif;
			font-size: 30px;
			line-height: 20px;
		}

		p {
			font-size: 14px;
		}

		footer {
			text-align: right;
			padding-right: 60px;
			padding-bottom: 0;
			color: inherit;
		}
	}
}
.light-blue {
	background: #CDE9F4;
	border: none;
	box-shadow: none;
}
.center-block {
	display: block;
	margin: 0 auto;
}

.nav-tabs.no-border {
	border: none;

	li, a, &>li.active>a {
		border: none;
	}
}
.white-block {
	height: 24px;
	display: block;
	width: 100%;
}

span.outstanding {
	font-size: 36px;
}

.text-green {
	color: #86be24;

}

.btn-green {
	background: #86be24;
	color: #fff;
}

.btn-blue {
	background: #E7EFF3;
	border : 1px solid @c-blue;

	&:hover {
		background: #fff;
	}
}

.btn-buy {
	font-size: 24px;
	line-height: 24px;
	padding: 18px 45px;
}
.btn-buy.btn-big {
	font-size: 30px;
	line-height: 30px;
	padding: 18px 45px;
}
.btn-padding-more {
	padding: 6px 24px !important;
}
a, img {
	outline: none !important;
}

:invalid {
	border-color: red;
}

.glyphicon-vmd {
	&::before {
		top: 5px;
	}
}

.glyphicon-top-2 {
	top: 2px;
}

// ----------------------------------------
// ! header
// ----------------------------------------

header {
	line-height: @h-header;
	height: @h-header;

	.logo {
		width: 134px;
		height: 44px;
		margin-top: 9px;
	}

	.user-action {
		a {
			display: inline-block;
			margin-right: 24px;
			transition: .65s;

			&:hover {
				color: #000;
				text-decoration: none;
			}
		}

		.avatar {
			width: 40px;
			vertical-align: middle;
		}
		.user-name {
			transition: .65s;
			padding-left: 6px;
		}
		.quit {
			transition: .65s;

			&:hover {
				text-decoration: none;
				color: #000;
			}
		}

	}
}

// ----------------------------------------
// ! banner
// ----------------------------------------

.carousel-caption {
	left: 10.8%;
	right: auto;
	text-align: left;
	bottom: 10.8%;

	a {
		color: #fff;

		&:hover {
			text-decoration: none;
		}
	}
}

// ----------------------------------------
// ! navigation
// ----------------------------------------

nav {
	background: @c-blue;
	height: @h-nav;
}

ul.main-nav {
	list-style: none;
	margin: 0;
	float: right;

	li {
		float: left;

		a {
			display: block;
			font-size: 16px;
			color: #fff;
			line-height: @h-nav;
			padding: 0 40px;
			transition: background .65s;

			&:hover {
				text-decoration: none;
			}
		}
	}

	li.active a, li a:hover {
		background: @c-dark-blue;
	}
}

// ----------------------------------------
// ! primary
// ----------------------------------------

.primary {
	padding-top: 72px;

	.content {
		background: #fff;
		min-height: 600px;
		box-shadow: 0 0 3px #aaa;
		border-radius: 3px;
		padding-bottom: 48px;

		section {
			.section-inner {
				padding: 29px 38px;
			}
		}


	}
}

.primary.gray {
	background: #F7F7F7;
	padding-top: 31px;

	footer {
		.share {
			border: none;
			height: 1px;
		}

		ul.footer-share-list {
			background: none;
		}
	}
}

section {
	padding: 24px 0;
}
section.how-to-buy {
	padding-top: 48px;
}
section.why-choose-us {
	.container>.row {
		margin: 24px 0;
	}
}

.how-to-buy-list {
	margin: 48px 0;
	padding: 0;
	list-style: none;
	display: table;
	height: 100px;

	li {
		display: table-cell;
		vertical-align: middle;
		width: 14%;
		text-align: center;
		padding: 12px;
		background: @c-light-blue;
		border-radius: 5px;
		border: @c-border-blue 1px solid;
	}
	li.list-decoration {
		display: table-cell;
		width: 3.2%;
		background: none;
		border: none;

		span.icon-arrow {
			display: inline-block;
			width: 32px;
			height: 15px;
		}

		.arrow-down {
			background: url(../images/home-assets/list-arrow-down.png) no-repeat;
		}

		.arrow-up {
			background: url(../images/home-assets/list-arrow-up.png) no-repeat;
		}
	}

	li:last-child {
		margin: 0;
	}
}

.service-contrast {
	margin: 48px 0 72px;

	.item {
		background: #FAFAFA;
		border-top: 5px solid #1E84C1;
		position: relative;
		z-index: 10;
		padding: 0;

		.item-inner {
			padding: 15px;
			border-left: solid 1px #E1E1E1;
			border-bottom: solid 1px #E1E1E1;
		}

		&:last-child .item-inner {
			border-right: solid 1px #E1E1E1;
		}

		h3 {
			text-align: center;
			font-size: 18px;
			margin: 48px 0;
			height: 19px;
		}
	}

	.item.outstanding {
		border-top: 10px solid @c-green;
		background: #fff;
		z-index: 15;
		transform-origin: 0 50%;
		transform: scale(1.1);
	}
}

ul.service-contrast-list {
	list-style: none;
	padding: 0;

	li {
		display: block;
		padding: 12px 0;
		color: #888;
		border-top: 1px solid #E1E1E1;
		text-align: center;
	}
}

// ----------------------------------------
// ! footer
// ----------------------------------------

footer {
	.share {
		border-bottom: @c-border-gray solid 1px;
		position: relative;
		margin: 48px 0;
	}

	ul.footer-share-list {
		list-style: none;
		position: absolute;
		left: 50%;
		transform: translate(-50%, -50%);
		background: #fff;
		padding: 0 14px;

		li {
			display: inline-block;
			padding: 10px;
		}
	}

	padding-bottom: 36px;
}

// ----------------------------------------
// ! page of service
// ----------------------------------------

section.service-plan {
	position: relative;
	color: #565656;

	h1 {
		color: #363636;
	}

	.nav-pills {
		position: absolute;
		z-index: 100;
	}

	.btn-buy {
		font-size: 24px;
		line-height: 24px;
		padding: 12px 30px;
	}

	#planA {
		li {
			font-size: 16px;
		}
	}

	#planB {
		li {
			font-size: 16px;
		}
	}

	.price-plan-item {
		font-size: 18px;

		span:nth-child(1) {
			width: 150px;
			text-align: right;
			display: inline-block;
		}

		small {
			font-size: 12px;
			display: inline-block;
			margin-left: 28px;
		}

		&.single {
			span:nth-child(1) {
				width: auto;
			}
		}
	}
}

section.other-service-plan {
	.header {
		position: relative;
		padding-bottom: 24px;
	}
	.other-service-label {
		background: url(../images/service-assets/service03.png) no-repeat;
		display: inline-block;
		color: #fff;
		width: 219px;
		height: 58px;
		font-size: 24px;
		line-height: 58px;
		text-align: center;
		position: relative;
		margin-left: -15px;
	}

	ul.nav-pills {
		top: 12px;
		position: absolute;
		left: 25%;
		top: 8px;
	}
}

// ----------------------------------------
// ! page of team
// ----------------------------------------

section.team {
	h1 {
		font-family: "Microsoft YaHei Bold", "Microsoft YaHei" , Arial, helvetica, sans-serif;
		font-size: 48px;
		font-weight: 700;
	}
	h3 {
		font-size: 20px;
		font-weight: 400;
		color: #666666;
		margin: 0 0 18px;
	}
}
section.team-member {
	.nav {
		text-align: center;

		li {
			display: inline-block;

			a {
				padding: 0;
				margin: 8px;
			}
		}

		li.active a, li.active a:hover {
			box-shadow: 0 0 10px 1px #9BA2DA;
		}

		li a:hover {
			box-shadow: 0 0 10px #aaa;
		}

		.member-link {
			position: relative;

			.name {
				position: absolute;
				right: 0;
				color: #fff;
				bottom: 26px;
				width: 75px;
				text-align: center;
			}
		}
	}

	.member-detail {
		.title {
			color: #FF9900;
			margin: 36px 0;
			font-size: 16px;
		}
	}
}

// ----------------------------------------
// ! page of case
// ----------------------------------------
section.case {
	h1 {
		font-family: "Microsoft YaHei Bold", "Microsoft YaHei" , Arial, helvetica, sans-serif;
		font-size: 48px;
		font-weight: 700;
	}
	h3 {
		font-size: 20px;
		font-weight: 400;
		color: #666666;
		margin: 0 0 18px;
	}
}

section.case-item {
	.nav {
		text-align: center;

		li {
			float: left;
			width: 25%;

			a {
				padding: 0;
				margin: 8px;
				display: table;
				height: 170px;
				width: 94%;
				margin: 3%;
				border: #aaa 1px solid;
				background: #F6F4F8;

				.case-link {
					width: 100%;
					display: table-cell;
					vertical-align: middle;
				}
			}
		}

		li.active a, li.active a:hover {
			box-shadow: 0 0 10px 1px #9BA2DA;
		}

		li a:hover {
			box-shadow: 0 0 10px #aaa;
		}

		.case-link {
			position: relative;

			.name {
				position: absolute;
				right: 0;
				color: #fff;
				bottom: 26px;
				width: 75px;
				text-align: center;
			}
		}
	}

	.case-detail {
		.title {
			color: #FF9900;
			margin: 36px 0;
			font-size: 16px;
		}
	}
}

.comment {
	padding-top: 36px;
}

.comment .popover {
	box-shadow: none;
	display: block;
	position: relative;

	&.bottom>.arrow {
		left: 25%;
	}
}

// ----------------------------------------
// ! page of faq
// ----------------------------------------
section.faq-title {
	h1 {
		font-size: 28px;
	}

	p {
		color: #999999;
		margin: 16px 6px 0;
	}

	.form-group {
		margin: 0;

		.row>:first-child {
			padding-right: 0;
		}
	}
}

section.faq-content {
	.panel {
		border: none;
		box-shadow: none;
	}
	.panel-heading {
		background: none;

		a {
			color: #888;
		}
	}
	.panel-body {
		background: #fafafa;
	}

	a:hover, .active a {
		text-decoration: none;
		color: #333;
	}
}

// ----------------------------------------
// ! page of regist
// ----------------------------------------

section.regist {

	h1 {
		font-family: "Microsoft YaHei Bold", "Microsoft YaHei" , Arial, helvetica, sans-serif;
		font-size: 48px;
		font-weight: 700;
	}
	h3 {
		font-size: 20px;
		font-weight: 400;
		color: #666666;
		margin: 0 0 18px;
	}

}

[for="validation"] + div {

	div {
		padding-right: 0;
	}

	:last-child {
		line-height: 34px;
	}
}

[for="phoneValidation"] + div {

	div {
		padding-right: 0;
	}

	a {
		color: inherit;
	}

}

.right-middle {
	line-height: 34px;
}