// ----------------------------------------
// ! variable list
// ----------------------------------------

// ! color
@c-blue: #0091d0;
@c-dark-blue: #0069BB;
@c-light-blue: #EFFBFF;
@c-green: #86be40;
@c-border-gray: #AAAAAA;
@c-border-blue: #BBDDEB;
@c-bg-gray: #FAFAFA;

// ! height
@h-header: 70px;
@h-nav: 41px;

// ----------------------------------------
// ! common style
// ----------------------------------------

.well {
	blockquote {
		border: none;
		margin: 0;

		span.quote {
			font-family: 'Simsum', serif;
			font-size: 30px;
			line-height: 20px;
		}

		p {
			font-size: 14px;
		}

		footer {
			text-align: right;
			padding-right: 60px;
			padding-bottom: 0;
			color: inherit;
		}
	}
}
.light-blue {
	background: #CDE9F4;
	border: none;
	box-shadow: none;
}
.center-block {
	display: block;
	margin: 0 auto;
}

.nav-tabs.no-border {
	border: none;

	li, a, &>li.active>a {
		border: none;
	}
}
.white-block {
	height: 24px;
	display: block;
	width: 100%;
}

span.outstanding {
	font-size: 36px;
}

.text-green {
	color: #86be24;
}
.text-dark-green {
	color: #00B239;
}

.btn-green {
	background: #00B239;
	color: #fff;
}

.btn-green.btn-sm {
	padding: 0 6px;
	font-size: 12px;
	line-height: 20px;
	display: inline-block;
	vertical-align: bottom;
	cursor:  default;

	&:hover {
		color: #fff;
	}
}

span.btn-orange.btn-sm {
	padding: 0 6px;
	font-size: 12px;
	line-height: 20px;
	display: inline-block;
	vertical-align: bottom;
	cursor: default;

	&:hover {
		color: #fff;
	}
}

span.btn-gray.btn-sm {
	padding: 0 6px;
	font-size: 12px;
	line-height: 20px;
	display: inline-block;
	vertical-align: bottom;
	cursor: default;

	&:hover {
		color: #333;
	}
}

span.btn-white.btn-sm {
	padding: 0 6px;
	font-size: 12px;
	line-height: 20px;
	display: inline-block;
	vertical-align: bottom;
	cursor: default;

	&:hover {
		color: #333;
	}
}

.btn-blue {
	background: #E7EFF3;
	border : 1px solid @c-blue;

	&:hover {
		background: #fff;
	}
}

.btn-buy {
	font-size: 24px;
	line-height: 24px;
	padding: 18px 45px;
}
.btn-buy.btn-big {
	font-size: 30px;
	line-height: 30px;
	padding: 18px 45px;
}
.btn-padding-more {
	padding: 6px 24px !important;
}
a, img {
	outline: none !important;
}

:invalid {
	border-color: red;
}

.inline-block {
	display: inline-block;

	&.btnfix {
		margin-top: 3px;
	}
}

a:hover {
	text-decoration: none;
}

body {
	background: #F2F2F2;
}

// ----------------------------------------
// ! main
// ----------------------------------------
header.user.main {
	line-height: @h-header;
	height: @h-header;
	background: #313641;

	.logo {
		width: 134px;
		height: 44px;
		margin-top: 9px;
	}

	.user-action {
		.avatar {
			width: 40px;
			vertical-align: middle;
		}
		.user-name {
			color: #ccc;
			transition: .65s;
			padding-left: 12px;
		}

		a:hover {
			.user-name {
				color: #fff;
			}
		}
	}
}
.primary {
	padding: 24px 0;
}
footer {
	hr {
		border-color: #ddd;
	}
}
// ----------------------------------------
// ! user.sidebar&content
// ----------------------------------------
.user-sidebar, .user-content {

	font-family: 'Simsum', serif;

	>section {
		border: 1px solid #CACACA;
		background: #fff;
		padding: 0 9px 10px;
		margin-bottom: 5px;

		.title {
			line-height: 40px;
			color: #36A739;
			font-weight: bold;
			border-bottom: 1px dashed #aaa;
			font-family: 'Simsum', serif;

			.btn-green {
				background: #36A739;
				cursor: pointer;

				&:hover {
					background: #6FC819;
					color: #fff;
				}
			}
		}
		.no-title {
			min-height: 10px;
		}
	}
}

.user-sidebar {
	padding-right: 0;

	.btn-green.btn-sm {
		padding: 0 6px;
		font-size: 12px;
		line-height: 20px;
		display: inline-block;
		vertical-align: top;
		margin-top: 9px;
	}


	ul {
		margin-top: 18px;
		padding-left: 18px;

		a {
			color: #777;
			line-height: 24px;
			transition: .65s;

			&:hover {
				color: #000;
			}
		}
	}
}

.user-content {
	.title {
		font-size: 16px;
		font-weight: normal !important;

		small {
			font-size: 12px;
		}
	}
	>section {
		padding:15px;
		margin-bottom: 15px;

		.no-title {
			min-height: 15px;
		}
	}
	section.user-dashboard-info {
		.avatar {
			width: 80px;
		}
		.title {
			margin-left: 104px;
			font-size: 24px;
			color: #555;
			line-height: normal;
			padding-bottom: 15px;
		}
		.validation-info {
			padding-left: 104px;
			margin-top: 12px;

			.envelope, .phone {
				position: relative;
				padding-left: 22px;

				&::before {
					font-family: 'Glyphicons Halflings';
					position: absolute;
					left: 0;
					font-size: 16px;
					color: #313541;
				}
			}

			.envelope {
				&::before {
					content: "\2709";
				}
			}

			.phone {
				display: inline-block;
				margin-left: 24px;
				&::before {
					content: "\e145";
				}
			}

			.text-success {
				color: @c-green;
			}
		}
	}
}

.table-striped {
	border-bottom: 1px solid #ddd;
}

.table-bordered {
	margin-top: 15px;

	thead {
		background: #F3F3F3;
		color: #333;

		th {
			border: 0 !important;
		}
	}
}
.table {
	color: #777;

	strong {
		color: #000;
	}

	.progress {
		margin-bottom: 10px;
	}
}

.table tr.bottom-element {
	position: relative;

	td {
		padding-bottom: 30px;
	}

	.to-bottom {
		position: absolute;
		bottom: 60px;
		width: 180px;
	}
}

.bg-gray {
	background: #F3F3F3;
}

.text-orange {
	color: #FF6600;
	font-weight: bold;
}
.pl12 {
	padding-left: 12px;
}

.text-sm {
	font-size: 13px;
}
.text-lg {
	font-size: 16px;
}

.btn-orange {
	background: #FF6600;
	color: #fff;
}

.btn-gray {
	background: #E4E4E4;
	border: 1px solid #aaa;
	color: #333;
}

.btn-white {
	border: 1px solid #aaa;
	color: #333;
}

small {
	font-size: 13px;
}

table .row {
	margin: 0;
	>div {
		padding: 0;
	}
}

section {
	form {
		margin: 72px auto;
		width: 80%;
	}
}

.btn-light-blue {
	background: linear-gradient(to left bottom, #f2f6f9, #e0e9ee);
	border: 1px solid #bcf;
	border-radius: 0;
	padding: 12px 40px;

	&:hover {
		background: #BBC8FF + #222;
	}

	&.btn-sm {
		padding: 6px 20px;
	}
}

/* pagination */
.pagination li a {
	color: #333;
}

.case-progress {
	ul {
		list-style: none;
		width: 630px;
		margin: 24px auto;
		padding: 0;
		padding-bottom: 36px;

		li {
			width: 200px;
			position: relative;
			float: left;

			>div.block {
				width: 30px;
				height: 30px;
				border: solid 1px #555;
				line-height: 30px;
				text-align: center;
				position: relative;
				font-weight: bold;

				&::after {
					position: absolute;
					right: 0;
					width: 170px;
					height: 10px;
					border: 1px solid #555;
					border-left: none;
					border-right: none;
					right: -171px;
					top: 8px;
					content: " ";
				}
			}

			>div.describe {
				position: absolute;
				width: 300px;
				text-align: center;
				left: 15px;
				transform: translateX(-50%);
				bottom: -30px;
				font-size: 13px;
			}
		}

		li.now {
			color: #36A739;

		}

		li.done {
			color: #36A739;

			.block {
				background: #36A739;
				border-color: #36A739;
				color: #fff;

				&::after {
					background: #36A739;
				}
			}
		}

		li:last-child {
			width: 30px;

			.block {
				&::after {
					border: none;
				}
			}
		}
	}
}

.well {
	line-height: 24px;
	.row {
		margin-bottom: 12px;
		color: #555;

		strong {
			color: #222;
		}
	}
}

.log {
	.row {
		margin-bottom: 12px;
	}
}

h4 {
	margin: 24px 0;
	color: #222;
}

.log, .case-comment {
	color: #777;

	form {
		margin: 0;
		width: 100%;
	}
}

.add-star {
	.glyphicon-star {
		color: #FF9200;
	}

	.glyphicon {
		cursor: pointer;
	}
}

.case-comment textarea {
	height: 46px;
}


.warning {

	padding: 24px;
	background: #F0F8FF;

	.glyphicon {
		font-size: 60px;
		position: relative;
	}
}

.on-glyphicon {
	font-family: 'Simsum', serif;
	position: absolute;
	left: 35%;
	font-size: 45px;
	top: 60%;
	color: #fff;
	transform: translate(-50%,-50%);

	.glyphicon {
		font-size: 16px;
	}
}

ul.inline-block {
	vertical-align: middle;

	>li>a {
		padding: 1px 12px;
	}

	li {
		margin-left: 12px;
	}
}

.state-select {
	margin-top: 24px;

	font-size: 13px;
	color: #999999;

	.nav-pills>li>a {
		color: #999;
		border-radius: 0;
	}

	.nav-pills>li.active>a {
		background: #999;
		color: #fff;
	}
}

.table-bordered>thead>tr>th, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>tbody>tr>td, .table-bordered>tfoot>tr>td {
	border-color: #CDCDCD;
}

span.list-left {
	width: 100px;
	display: inline-block;
}
.no-margin {
	margin: 0 !important;
}
